<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".ButtonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:text="Botones de Acción" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Elementos cliqueables que desencadenan una acción en la app. Pueden contener texto, íconos o una combinación de ambos." />

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/white"
            android:text="BOTÓN NORMAL" />

        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/accion" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/main"
            android:focusable="true"
            app:tint="#F8F8EC"
            android:src="@android:drawable/ic_menu_info_details"
            app:fabCustomSize="70dp" />

    </LinearLayout>
</ScrollView>